# xunit-converter-task

./: README.md  pom.xml
src/main/java/com/tw/go/plugin/task/xunit/: XUnitConverterTask.java  XUnitConverterTaskExecutor.java
src/main/resources/: plugin.xml
src/main/resources/views/: task.template.html
